name: hstest
version: 0.1.0.0
id: hstest-0.1.0.0-AdhbzLPXl4DBYfJor6h9HV
key: hstest-0.1.0.0-AdhbzLPXl4DBYfJor6h9HV
license: BSD3
copyright: Copyright: (c) 2016 blueswooz
maintainer: blueswooz@yandex.com
homepage: https://github.com/tomasky/hstest#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: blueswooz
exposed: True
exposed-modules:
    Lib
abi: 8cfcf6e8b82e031d14720760b0542998
trusted: False
import-dirs: /home/jacky/Soft/programs/haskell/hstest/.stack-work/install/i386-linux/lts-7.0/8.0.1/lib/i386-linux-ghc-8.0.1/hstest-0.1.0.0-AdhbzLPXl4DBYfJor6h9HV
library-dirs: /home/jacky/Soft/programs/haskell/hstest/.stack-work/install/i386-linux/lts-7.0/8.0.1/lib/i386-linux-ghc-8.0.1/hstest-0.1.0.0-AdhbzLPXl4DBYfJor6h9HV
data-dir: /home/jacky/Soft/programs/haskell/hstest/.stack-work/install/i386-linux/lts-7.0/8.0.1/share/i386-linux-ghc-8.0.1/hstest-0.1.0.0
hs-libraries: HShstest-0.1.0.0-AdhbzLPXl4DBYfJor6h9HV
depends:
    base-4.9.0.0
haddock-interfaces: /home/jacky/Soft/programs/haskell/hstest/.stack-work/install/i386-linux/lts-7.0/8.0.1/doc/hstest-0.1.0.0/hstest.haddock
haddock-html: /home/jacky/Soft/programs/haskell/hstest/.stack-work/install/i386-linux/lts-7.0/8.0.1/doc/hstest-0.1.0.0
